

body.standard #body-content {

	.features {
		margin-top: 20px;
		.row {
			padding: 80px 0 80px 0;
		}

		.row:nth-child(odd) {
			background-color: #fcfcfc;
		}

		img {
			padding-left: 5px;
		}
	}

	.features-bottom {

		h3 {
			margin: 0 0 30px 0;
		}

		.btn-hh {
			margin: 40px 0 40px 0 ;
		}

	}

	.circle-features {
		a {
			text-decoration: none;
		}
	}

	.all-features {
		.features-heading {
			margin: 20px 0 20px 0;
		}
		.button-row {
			margin: 80px 0 80px 0;
		}
	}
}