
/* Colors */


@light_grey: #e8e8e8;
@med_grey: #767676;
@alt_grey: #999b9b;

@char_med: #3c3c3c;
@char_dark: #2e2e2e;

@link-green: #a2ae4c;
@logo-green: #6d9136;
@heading_green: #99a447;
@txt_green: #99a447;



